// Code generated by cmd/cgo; DO NOT EDIT.

//line C:\Users\梵\go\pkg\mod\github.com\go-llsqlite\crawshaw@v0.5.6-0.20250312230104-194977a03421\extension.go:1:1
// Copyright (c) 2018 David Crawshaw <david@zentus.com>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

package sqlite

import "unsafe"

// #include <stdlib.h>
// #include <sqlite3.h>
// static int db_config_onoff(sqlite3* db, int op, int onoff) {
//   return sqlite3_db_config(db, op, onoff, NULL);
// }
import _ "unsafe"

const (
	SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION =  /*line :27:42*/_Ctype_int /*line :27:47*/(( /*line :27:48*/_Ciconst_SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION /*line :27:86*/))
)

// EnableLoadExtension allows extensions to be loaded via LoadExtension().  The
// SQL interface is left disabled as recommended.
//
// https://www.sqlite.org/c3ref/enable_load_extension.html
func (conn *Conn) EnableLoadExtension(on bool) error {
	var enable  /*line :35:13*/_Ctype_int /*line :35:18*/
	if on {
		enable = 1
	}
	res := func() _Ctype_int{ _cgo0 := /*line :39:27*/conn.conn; var _cgo1 _Ctype_int = /*line :39:38*/SQLITE_DBCONFIG_ENABLE_LOAD_EXTENSION; var _cgo2 _Ctype_int = /*line :39:77*/enable; _cgoCheckPointer(_cgo0, nil); return /*line :39:84*/_Cfunc_db_config_onoff(_cgo0, _cgo1, _cgo2); }()
	return reserr("Conn.EnableLoadExtension", "", "", res)
}

// LoadExtension attempts to load a runtime-loadable extension.
//
// https://www.sqlite.org/c3ref/load_extension.html
func (conn *Conn) LoadExtension(ext, entry string) error {
	cext := ( /*line :47:10*/_Cfunc_CString /*line :47:18*/)(ext)
	defer func() func() { _cgo0 := /*line :48:15*/unsafe.Pointer(cext); return func() { _cgoCheckPointer(_cgo0, nil); /*line :48:36*/_Cfunc_free(_cgo0); }}()()
	var centry * /*line :49:14*/_Ctype_char /*line :49:20*/
	if entry != "" {
		centry = ( /*line :51:12*/_Cfunc_CString /*line :51:20*/)(entry)
		defer func() func() { _cgo0 := /*line :52:16*/unsafe.Pointer(centry); return func() { _cgoCheckPointer(_cgo0, nil); /*line :52:39*/_Cfunc_free(_cgo0); }}()()
	}
	var cerr * /*line :54:12*/_Ctype_char /*line :54:18*/
	res := func() _Ctype_int{ _cgo0 := /*line :55:34*/conn.conn; var _cgo1 *_Ctype_char = /*line :55:45*/cext; var _cgo2 *_Ctype_char = /*line :55:51*/centry; _cgoBase3 := /*line :55:59*/&cerr; _cgo3 := _cgoBase3; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase3, 0 == 0); return /*line :55:65*/_Cfunc_sqlite3_load_extension(_cgo0, _cgo1, _cgo2, _cgo3); }()
	err := ( /*line :56:9*/_Cfunc_GoString /*line :56:18*/)(cerr)
	func() { _cgo0 := /*line :57:17*/unsafe.Pointer(cerr); _cgoCheckPointer(_cgo0, nil); /*line :57:38*/_Cfunc_sqlite3_free(_cgo0); }()
	return reserr("Conn.LoadExtension", "", err, res)
}
