// Code generated by cmd/cgo; DO NOT EDIT.

//line C:\Users\梵\go\pkg\mod\github.com\go-llsqlite\crawshaw@v0.5.6-0.20250312230104-194977a03421\func.go:1:1
// Copyright (c) 2018 David Crawshaw <david@zentus.com>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

package sqlite; import _cgo_unsafe "unsafe"

// #include <stdint.h>
// #include <stdlib.h>
// #include <sqlite3.h>
// #include "wrappers.h"
//
// static int go_sqlite3_create_function_v2(
//   sqlite3 *db,
//   const char *zFunctionName,
//   int nArg,
//   int eTextRep,
//   uintptr_t pApp,
//   void (*xFunc)(sqlite3_context*,int,sqlite3_value**),
//   void (*xStep)(sqlite3_context*,int,sqlite3_value**),
//   void (*xFinal)(sqlite3_context*),
//   void(*xDestroy)(void*)
// ) {
//   return sqlite3_create_function_v2(
//     db,
//     zFunctionName,
//     nArg,
//     eTextRep,
//     (void *)pApp,
//     xFunc,
//     xStep,
//     xFinal,
//     xDestroy);
// }
import _ "unsafe"
import (
	"sync"
	"unsafe"
)

// Context is an *sqlite3_context.
// It is used by custom functions to return result values.
// An SQLite context is in no way related to a Go context.Context.
type Context struct {
	ptr * /*line :54:7*/_Ctype_sqlite3_context /*line :54:24*/
}

func (ctx Context) UserData() interface{} {
	return getxfuncs(ctx.ptr).data
}

func (ctx Context) SetUserData(data interface{}) {
	getxfuncs(ctx.ptr).data = data
}

func (ctx Context) ResultInt(v int)        { func() { _cgo0 := /*line :65:67*/ctx.ptr; var _cgo1 _Ctype_int = _Ctype_int /*line :65:81*/(v); _cgoCheckPointer(_cgo0, nil); /*line :65:85*/_Cfunc_sqlite3_result_int(_cgo0, _cgo1); }() }
func (ctx Context) ResultInt64(v int64)    { func() { _cgo0 := /*line :66:69*/ctx.ptr; var _cgo1 _Ctype_sqlite3_int64 = _Ctype_sqlite3_int64 /*line :66:93*/(v); _cgoCheckPointer(_cgo0, nil); /*line :66:97*/_Cfunc_sqlite3_result_int64(_cgo0, _cgo1); }() }
func (ctx Context) ResultFloat(v float64)  { func() { _cgo0 := /*line :67:70*/ctx.ptr; var _cgo1 _Ctype_double = _Ctype_double /*line :67:87*/(v); _cgoCheckPointer(_cgo0, nil); /*line :67:91*/_Cfunc_sqlite3_result_double(_cgo0, _cgo1); }() }
func (ctx Context) ResultNull()            { func() { _cgo0 := /*line :68:68*/ctx.ptr; _cgoCheckPointer(_cgo0, nil); /*line :68:76*/_Cfunc_sqlite3_result_null(_cgo0); }() }
func (ctx Context) ResultValue(v Value)    { func() { _cgo0 := /*line :69:69*/ctx.ptr; _cgo1 := /*line :69:78*/v.ptr; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); /*line :69:84*/_Cfunc_sqlite3_result_value(_cgo0, _cgo1); }() }
func (ctx Context) ResultZeroBlob(n int64) { func() _Ctype_int{ _cgo0 := /*line :70:74*/ctx.ptr; var _cgo1 _Ctype_sqlite3_uint64 = _Ctype_sqlite3_uint64 /*line :70:99*/(n); _cgoCheckPointer(_cgo0, nil); return /*line :70:103*/_Cfunc_sqlite3_result_zeroblob64(_cgo0, _cgo1); }() }
func (ctx Context) ResultBlob(v []byte) {
	func() { _cgo0 := /*line :72:24*/ctx.ptr; _cgo1 := func() _cgo_unsafe.Pointer{ _cgo0 := /*line :72:42*/v; _cgoCheckPointer(_cgo0, nil); return /*line :72:44*/_Cfunc_CBytes(_cgo0); }(); var _cgo2 _Ctype_int = _Ctype_int /*line :72:51*/(len(v)); var _cgo3 *[0]byte = /*line :72:61*/(*[0]byte)(_Cgo_ptr(_Cfpvar_fp_cfree /*line :72:79*/)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); /*line :72:81*/_Cfunc_sqlite3_result_blob(_cgo0, _cgo1, _cgo2, _cgo3); }()
}
func (ctx Context) ResultText(v string) {
	var cv * /*line :75:10*/_Ctype_char /*line :75:16*/
	if len(v) != 0 {
		cv = ( /*line :77:8*/_Cfunc_CString /*line :77:16*/)(v)
	}
	func() { _cgo0 := /*line :79:24*/ctx.ptr; var _cgo1 *_Ctype_char = /*line :79:33*/cv; var _cgo2 _Ctype_int = _Ctype_int /*line :79:42*/(len(v)); var _cgo3 *[0]byte = /*line :79:52*/(*[0]byte)(_Cgo_ptr(_Cfpvar_fp_cfree /*line :79:70*/)); _cgoCheckPointer(_cgo0, nil); /*line :79:72*/_Cfunc_sqlite3_result_text(_cgo0, _cgo1, _cgo2, _cgo3); }()
}
func (ctx Context) ResultError(err error) {
	if err, isError := err.(Error); isError {
		func() { _cgo0 := /*line :83:31*/ctx.ptr; var _cgo1 _Ctype_int = _Ctype_int /*line :83:45*/(err.Code); _cgoCheckPointer(_cgo0, nil); /*line :83:56*/_Cfunc_sqlite3_result_error_code(_cgo0, _cgo1); }()
		return
	}
	errstr := err.Error()
	cerrstr := ( /*line :87:13*/_Cfunc_CString /*line :87:21*/)(errstr)
	defer func() func() { _cgo0 := /*line :88:15*/unsafe.Pointer(cerrstr); return func() { _cgoCheckPointer(_cgo0, nil); /*line :88:39*/_Cfunc_free(_cgo0); }}()()
	func() { _cgo0 := /*line :89:25*/ctx.ptr; var _cgo1 *_Ctype_char = /*line :89:34*/cerrstr; var _cgo2 _Ctype_int = _Ctype_int /*line :89:48*/(len(errstr)); _cgoCheckPointer(_cgo0, nil); /*line :89:62*/_Cfunc_sqlite3_result_error(_cgo0, _cgo1, _cgo2); }()
}

type Value struct {
	ptr * /*line :93:7*/_Ctype_sqlite3_value /*line :93:22*/
}

func (v Value) IsNil() bool      { return v.ptr == nil }
func (v Value) Int() int         { return int(func() _Ctype_int{ _cgo0 := /*line :97:67*/v.ptr; _cgoCheckPointer(_cgo0, nil); return /*line :97:73*/_Cfunc_sqlite3_value_int(_cgo0); }()) }
func (v Value) Int64() int64     { return int64(func() _Ctype_sqlite3_int64{ _cgo0 := /*line :98:71*/v.ptr; _cgoCheckPointer(_cgo0, nil); return /*line :98:77*/_Cfunc_sqlite3_value_int64(_cgo0); }()) }
func (v Value) Float() float64   { return float64(func() _Ctype_double{ _cgo0 := /*line :99:74*/v.ptr; _cgoCheckPointer(_cgo0, nil); return /*line :99:80*/_Cfunc_sqlite3_value_double(_cgo0); }()) }
func (v Value) Len() int         { return int(func() _Ctype_int{ _cgo0 := /*line :100:69*/v.ptr; _cgoCheckPointer(_cgo0, nil); return /*line :100:75*/_Cfunc_sqlite3_value_bytes(_cgo0); }()) }
func (v Value) Type() ColumnType { return ColumnType(func() _Ctype_int{ _cgo0 := /*line :101:75*/v.ptr; _cgoCheckPointer(_cgo0, nil); return /*line :101:81*/_Cfunc_sqlite3_value_type(_cgo0); }()) }
func (v Value) Text() string {
	ptr := unsafe.Pointer(func() *_Ctype_uchar{ _cgo0 := /*line :103:45*/v.ptr; _cgoCheckPointer(_cgo0, nil); return /*line :103:51*/_Cfunc_sqlite3_value_text(_cgo0); }())
	n := v.Len()
	return ( /*line :105:9*/_Cfunc_GoStringN /*line :105:19*/)((* /*line :105:23*/_Ctype_char /*line :105:29*/)(ptr),  /*line :105:37*/_Ctype_int /*line :105:42*/(n))
}
func (v Value) Blob() []byte {
	ptr := unsafe.Pointer(func() _cgo_unsafe.Pointer{ _cgo0 := /*line :108:45*/v.ptr; _cgoCheckPointer(_cgo0, nil); return /*line :108:51*/_Cfunc_sqlite3_value_blob(_cgo0); }())
	n := v.Len()
	return func() []byte{ _cgo0 := /*line :110:19*/ptr; var _cgo1 _Ctype_int = _Ctype_int /*line :110:29*/(n); _cgoCheckPointer(_cgo0, nil); return /*line :110:33*/_Cfunc_GoBytes(_cgo0, _cgo1); }()
}

type xfunc struct {
	id     int
	name   string
	conn   *Conn
	xFunc  func(Context, ...Value)
	xStep  func(Context, ...Value)
	xFinal func(Context)
	data   interface{}
}

var xfuncs = struct {
	mu   sync.RWMutex
	m    map[int]*xfunc
	next int
}{
	m: make(map[int]*xfunc),
}

// CreateFunction registers a Go function with SQLite
// for use in SQL queries.
//
// To define a scalar function, provide a value for
// xFunc and set xStep/xFinal to nil.
//
// To define an aggregation set xFunc to nil and
// provide values for xStep and xFinal.
//
// State can be stored across function calls by
// using the Context UserData/SetUserData methods.
//
// https://sqlite.org/c3ref/create_function.html
func (conn *Conn) CreateFunction(name string, deterministic bool, numArgs int, xFunc, xStep func(Context, ...Value), xFinal func(Context)) error {
	cname := ( /*line :145:11*/_Cfunc_CString /*line :145:19*/)(name) // TODO: free?
	eTextRep :=  /*line :146:14*/_Ctype_int /*line :146:19*/(( /*line :146:20*/_Ciconst_SQLITE_UTF8 /*line :146:32*/))
	if deterministic {
		eTextRep |= ( /*line :148:15*/_Ciconst_SQLITE_DETERMINISTIC /*line :148:36*/)
	}

	x := &xfunc{
		conn:   conn,
		name:   name,
		xFunc:  xFunc,
		xStep:  xStep,
		xFinal: xFinal,
	}

	xfuncs.mu.Lock()
	xfuncs.next++
	x.id = xfuncs.next
	xfuncs.m[x.id] = x
	xfuncs.mu.Unlock()

	pApp :=  /*line :165:10*/_Ctype_uintptr_t /*line :165:21*/(x.id)

	var funcfn, stepfn, finalfn *[0]byte
	if xFunc == nil {
		stepfn = (*[0]byte)(( /*line :169:23*/_Cgo_ptr(_Cfpvar_fp_c_step_tramp) /*line :169:36*/))
		finalfn = (*[0]byte)(( /*line :170:24*/_Cgo_ptr(_Cfpvar_fp_c_final_tramp) /*line :170:38*/))
	} else {
		funcfn = (*[0]byte)(( /*line :172:23*/_Cgo_ptr(_Cfpvar_fp_c_func_tramp) /*line :172:36*/))
	}

	res := func() _Ctype_int{ _cgo0 := /*line :176:3*/conn.conn; var _cgo1 *_Ctype_char = /*line :177:3*/cname; var _cgo2 _Ctype_int = _Ctype_int /*line :178:8*/(numArgs); var _cgo3 _Ctype_int = /*line :179:3*/eTextRep; var _cgo4 _Ctype_uintptr_t = /*line :180:3*/pApp; var _cgo5 *[0]byte = /*line :181:3*/funcfn; var _cgo6 *[0]byte = /*line :182:3*/stepfn; var _cgo7 *[0]byte = /*line :183:3*/finalfn; var _cgo8 *[0]byte = /*line :184:3*/(*[0]byte)(_Cgo_ptr(_Cfpvar_fp_c_destroy_tramp /*line :184:31*/)); _cgoCheckPointer(_cgo0, nil); return /*line :185:3*/_Cfunc_go_sqlite3_create_function_v2(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7, _cgo8); }()
	return conn.reserr("Conn.CreateFunction", name, res)
}

func getxfuncs(ctx * /*line :189:21*/_Ctype_sqlite3_context /*line :189:38*/) *xfunc {
	id := int(uintptr(func() _cgo_unsafe.Pointer{ _cgo0 := /*line :190:40*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :190:44*/_Cfunc_sqlite3_user_data(_cgo0); }()))

	xfuncs.mu.RLock()
	x := xfuncs.m[id]
	xfuncs.mu.RUnlock()

	return x
}

//export go_func_tramp
func go_func_tramp(ctx * /*line :200:25*/_Ctype_sqlite3_context /*line :200:42*/, n  /*line :200:46*/_Ctype_int /*line :200:51*/, valarray ** /*line :200:64*/_Ctype_sqlite3_value /*line :200:79*/) {
	x := getxfuncs(ctx)
	var vals []Value
	if n > 0 {
		vals = (*[127]Value)(unsafe.Pointer(valarray))[:n:n]
	}
	x.xFunc(Context{ptr: ctx}, vals...)
}

//export go_step_tramp
func go_step_tramp(ctx * /*line :210:25*/_Ctype_sqlite3_context /*line :210:42*/, n  /*line :210:46*/_Ctype_int /*line :210:51*/, valarray ** /*line :210:64*/_Ctype_sqlite3_value /*line :210:79*/) {
	x := getxfuncs(ctx)
	var vals []Value
	if n > 0 {
		vals = (*[127]Value)(unsafe.Pointer(valarray))[:n:n]
	}
	x.xStep(Context{ptr: ctx}, vals...)
}

//export go_final_tramp
func go_final_tramp(ctx * /*line :220:26*/_Ctype_sqlite3_context /*line :220:43*/) {
	x := getxfuncs(ctx)
	x.xFinal(Context{ptr: ctx})
}

//export go_destroy_tramp
func go_destroy_tramp(ptr uintptr) {
	id := int(ptr)

	xfuncs.mu.Lock()
	delete(xfuncs.m, id)
	xfuncs.mu.Unlock()
}
