// Code generated by cmd/cgo; DO NOT EDIT.

//line C:\Users\梵\go\pkg\mod\github.com\go-llsqlite\crawshaw@v0.5.6-0.20250312230104-194977a03421\blob.go:1:1
// Copyright (c) 2018 David Crawshaw <david@zentus.com>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

package sqlite

// #include <blocking_step.h>
// #include <sqlite3.h>
// #include <stdlib.h>
// #include <stdint.h>
import _ "unsafe"
import (
	"errors"
	"fmt"
	"io"
	"unsafe"
)

var cmain = ( /*line :29:13*/_Cfunc_CString /*line :29:21*/)("main")
var ctemp = ( /*line :30:13*/_Cfunc_CString /*line :30:21*/)("temp")

// OpenBlob opens a blob in a particular {database,table,column,row}.
//
// https://www.sqlite.org/c3ref/blob_open.html
func (conn *Conn) OpenBlob(dbn, table, column string, row int64, write bool) (*Blob, error) {
	var cdb * /*line :36:11*/_Ctype_char /*line :36:17*/
	switch dbn {
	case "", "main":
		cdb = cmain
	case "temp":
		cdb = ctemp
	default:
		cdb = ( /*line :43:9*/_Cfunc_CString /*line :43:17*/)(dbn)
		defer func() func() { _cgo0 := /*line :44:16*/unsafe.Pointer(cdb); return func() { _cgoCheckPointer(_cgo0, nil); /*line :44:36*/_Cfunc_free(_cgo0); }}()()
	}
	var flags  /*line :46:12*/_Ctype_int /*line :46:17*/
	if write {
		flags = 1
	}

	ctable := ( /*line :51:12*/_Cfunc_CString /*line :51:20*/)(table)
	ccolumn := ( /*line :52:13*/_Cfunc_CString /*line :52:21*/)(column)
	defer func() {
		func() { _cgo0 := /*line :54:10*/unsafe.Pointer(ctable); _cgoCheckPointer(_cgo0, nil); /*line :54:33*/_Cfunc_free(_cgo0); }()
		func() { _cgo0 := /*line :55:10*/unsafe.Pointer(ccolumn); _cgoCheckPointer(_cgo0, nil); /*line :55:34*/_Cfunc_free(_cgo0); }()
	}()

	blob := &Blob{conn: conn}

	for {
		conn.count++
		if err := conn.interrupted("Conn.OpenBlob", ""); err != nil {
			return nil, err
		}
		switch res := func() _Ctype_int{ _cgo0 := /*line :65:37*/conn.conn; var _cgo1 *_Ctype_char = /*line :65:48*/cdb; var _cgo2 *_Ctype_char = /*line :65:53*/ctable; var _cgo3 *_Ctype_char = /*line :65:61*/ccolumn; var _cgo4 _Ctype_sqlite3_int64 = _Ctype_sqlite3_int64 /*line :66:19*/(row); var _cgo5 _Ctype_int = /*line :66:26*/flags; _cgoBase6 := /*line :66:33*/&blob.blob; _cgo6 := _cgoBase6; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase6, 0 == 0); return /*line :66:44*/_Cfunc_sqlite3_blob_open(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6); }(); res {
		case ( /*line :67:8*/_Ciconst_SQLITE_LOCKED_SHAREDCACHE /*line :67:34*/):
			if res := func() _Ctype_int{ _cgo0 := /*line :69:5*/conn.conn; var _cgo1 *_Ctype_struct_unlock_note = /*line :69:16*/conn.unlockNote; _cgoCheckPointer(_cgo0, nil); return /*line :69:32*/_Cfunc_wait_for_unlock_notify(_cgo0, _cgo1); }(); res != ( /*line :69:41*/_Ciconst_SQLITE_OK /*line :69:51*/) {
				return nil, conn.reserr("Conn.OpenBlob(Wait)", "", res)
			}
			// loop
		case ( /*line :73:8*/_Ciconst_SQLITE_OK /*line :73:18*/):
			blob.size = int64(func() _Ctype_int{ _cgo0 := /*line :74:43*/blob.blob; _cgoCheckPointer(_cgo0, nil); return /*line :74:53*/_Cfunc_sqlite3_blob_bytes(_cgo0); }())
			return blob, nil
		default:
			return nil, conn.extreserr("Conn.OpenBlob", "", res)
		}
	}
}

// Blob provides streaming access to SQLite blobs.
type Blob struct {
	conn *Conn
	blob * /*line :85:8*/_Ctype_sqlite3_blob /*line :85:22*/
	size int64
}

func (blob *Blob) Reopen(rowid int64) (err error) {
	rc := func() _Ctype_int{ _cgo0 := /*line :90:30*/blob.blob; var _cgo1 _Ctype_sqlite3_int64 = _Ctype_sqlite3_int64 /*line :90:56*/(rowid); _cgoCheckPointer(_cgo0, nil); return /*line :90:64*/_Cfunc_sqlite3_blob_reopen(_cgo0, _cgo1); }()
	err = blob.conn.reserr("Blob.Reopen", "", rc)
	if err != nil {
		return
	}
	blob.setSize()
	return
}

func (blob *Blob) setSize() {
	blob.size = int64(func() _Ctype_int{ _cgo0 := /*line :100:41*/blob.blob; _cgoCheckPointer(_cgo0, nil); return /*line :100:51*/_Cfunc_sqlite3_blob_bytes(_cgo0); }())
}

// https://www.sqlite.org/c3ref/blob_read.html
func (blob *Blob) ReadAt(p []byte, off int64) (n int, err error) {
	if blob.blob == nil {
		return 0, ErrBlobClosed
	}
	if off < 0 {
		err = fmt.Errorf("bad offset %v", off)
		return
	}
	if off >= blob.size {
		err = io.EOF
		return
	}
	if err := blob.conn.interrupted("Blob.ReadAt", ""); err != nil {
		return 0, err
	}
	if int64(len(p)) > blob.size-off {
		p = p[:blob.size-off]
	}
	lenp :=  /*line :122:10*/_Ctype_int /*line :122:15*/(len(p))
	res := func() _Ctype_int{ _cgo0 := /*line :123:29*/blob.blob; _cgoIndex1 := &/*line :123:56*/p; _cgo1 := /*line :123:40*/unsafe.Pointer(&(*_cgoIndex1)[0]); var _cgo2 _Ctype_int = /*line :123:63*/lenp; var _cgo3 _Ctype_int = _Ctype_int /*line :123:74*/(off); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, *_cgoIndex1); return /*line :123:80*/_Cfunc_sqlite3_blob_read(_cgo0, _cgo1, _cgo2, _cgo3); }()
	if err := blob.conn.reserr("Blob.ReadAt", "", res); err != nil {
		return 0, err
	}
	n = len(p)
	if off+int64(len(p)) >= blob.size {
		err = io.EOF
	}
	return
}

// https://www.sqlite.org/c3ref/blob_write.html
func (blob *Blob) WriteAt(p []byte, off int64) (n int, err error) {
	if blob.blob == nil {
		return 0, ErrBlobClosed
	}
	if err := blob.conn.interrupted("Blob.WriteAt", ""); err != nil {
		return 0, err
	}
	lenp :=  /*line :142:10*/_Ctype_int /*line :142:15*/(len(p))
	res := func() _Ctype_int{ _cgo0 := /*line :143:30*/blob.blob; _cgoIndex1 := &/*line :143:57*/p; _cgo1 := /*line :143:41*/unsafe.Pointer(&(*_cgoIndex1)[0]); var _cgo2 _Ctype_int = /*line :143:64*/lenp; var _cgo3 _Ctype_int = _Ctype_int /*line :143:75*/(off); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, *_cgoIndex1); return /*line :143:81*/_Cfunc_sqlite3_blob_write(_cgo0, _cgo1, _cgo2, _cgo3); }()
	if err := blob.conn.reserr("Blob.WriteAt", "", res); err != nil {
		return 0, err
	}
	return len(p), nil
}

// Size returns the total size of a blob.
func (blob *Blob) Size() int64 {
	return blob.size
}

// https://www.sqlite.org/c3ref/blob_close.html
func (blob *Blob) Close() error {
	if blob.blob == nil {
		return ErrBlobClosed
	}
	err := blob.conn.reserr("Blob.Close", "", func() _Ctype_int{ _cgo0 := /*line :160:65*/blob.blob; _cgoCheckPointer(_cgo0, nil); return /*line :160:75*/_Cfunc_sqlite3_blob_close(_cgo0); }())
	blob.blob = nil
	return err
}

var ErrBlobClosed = errors.New("blob closed")
